<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: maroon;
        color: yellow;
      }
      h2 {
        margin-below: 100px;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 200px;
        height: 200px;
        perspective: 1000px;
        flex-wrap: ;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: black;
        color: yellow;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1>
      <center><u> Brooklyn United's Turkey Day </u></center>
    </h1>
    <center>
      <img
        src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F864122499%2F340920708971%2F1%2Foriginal.20241001-210116?crop=focalpoint&fit=crop&w=940&auto=format%2Ccompress&q=75&sharp=10&fp-x=0.529239766082&fp-y=0.136942675159&s=83414492b082d9e520bcae42106048e1"
        width="400"
        height="300"
      />
    </center>

    <h2>
      <u> <center>What Is Turkey Day?</center></u>
    </h2>

    <p>
      <center>
        Turkey Day is one of Brooklyn's BIGGEST Marching Band, Drumline and
        Dance events in November. This year Turkey Day will take place from
        November 30th - December 1st at Uncommoon Charter School. Why should you
        go to Turkey day? (other than fellow LaGuardians, like myself being part
        of the show). But because, it is a great time waiting to be had by
        special Dancelines and Drumlines from across all the big cities.
      </center>
    </p>

    <h3><u> DRUMLINES: </u></h3>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQpF5QUTWa2cK0WT7y9e6reOTNawSjA-W4A&s"
            alt="Ice-cold"
            style="width: 200px; height: 200px; object-fit: cover"
          />
        </div>
        <div class="flip-card-back">
          <h1><u> Ice Cold Drumline</u></h1>
          <p>Where: Mount Vernon, NY</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img
            src="https://img1.wsimg.com/isteam/ip/24ec7633-4490-4fdf-adcd-f77d7feba297/logo/dcae5a25-d4b1-4aeb-9e6f-97675e26f309.png/:/rs=h:200,cg:true,m/qt=q:95"
            alt="Avatar"
            style="width: 200px; height: 200px; object-fit: cover"
          />
        </div>
        <div class="flip-card-back">
          <h1><u>Hartford's Proud Drumline</u></h1>
          <p>Where: Hartford, CT</p>
        </div>
      </div>
    </div>
  </body>
</html>
